{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\rtlpar\qr\partightenfactor0

\f0\fs26 \cf0 \'cc\'c7\'d3\'e3
\f1  
\f0 \'ed\'e6\'d3\'dd
\f1  
\f0 \'c7\'e1\'e5\'e6\'e1\'ed
\f1 \

\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'c7\'e1\'c7\'e1\'da\'c7\'c8
\f1 \

\f0 \'c7\'e1\'c7\'d5\'e3\'da\'ed
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'e6\'ed\'e5
\f1 \

\f0 \'c7\'e1\'e3\'d1\'cd\'e1\'e5
\f1  
\f0 \'c7\'e1\'cf\'d1\'c7\'d3\'ed\'e5
\f1  
\f0 \'e3\'ca\'ce\'d1\'cc
\f1 \

\f0 \'c7\'e1\'c7\'d3\'ca\'df\'d4\'c7\'dd
\f1  . 
\f0 \'c8\'d1\'e3\'cd\'e5
\f1 \
\
\pard\pardeftab560\slleading20\pardirnatural\qr\partightenfactor0
\cf0 \
}